RUN5/DM1/flopper/AC_5A                  2019-12-05
RUN5/DM1/flopper/Fsweep_5A              2019-12-06
RUN5/DM2/flopper/AC_1Hz_5A              2019-12-10
RUN5/DM3/flopper/AC_1Hz_5p8A            2019-12-20
RUN5/DM3/flopper/AC_1Hz_4A              2019-12-23
RUN5/DM3/flopper/AC_1Hz_2p5A            2019-12-24
RUN5/DM3/flopper/AC_1Hz_2p5A_amp_sweep  2019-12-25
RUN5/DM4/flopper/amp_sweep4A            2020-01-08
RUN5/DM4/flopper/4Hz_2p5A               2020-01-09
RUN5/DM5/flopper/2Hz_5p8A               2020-01-16
RUN5/DM5/flopper/2Hz_2p0A               2020-01-20
RUN5/DM6/flopper/2Hz_5p8A               2020-01-27
RUN5/DM6/flopper/2Hz_2p8A               2020-01-31
RUN5/DM7/flopper/3Hz_3A_AmpSweep        2020-02-14
RUN5/DM7/flopper/3Hz_5p2A_AmpSweep      2020-02-11
